# javaspec

./: .gitattributes  .gitignore  .project  .ruby-gemset  .travis.yml  Dockerfile  Gemfile  LICENSE  README.md  Rakefile  checkstyle-main.xml  checkstyle-test.xml  checkstyle.xml  design-log.md  development.md  pom.xml  stacktrace.rb  stacktrace.txt
console-runner/: pom.xml
console-runner-features/: pom.xml
console-runner-features/src/test/java/info/javaspec/: MockReporter.java  MockRunObserver.java  MockSpec.java  MockSpecReporter.java
console-runner-features/src/test/java/info/javaspec/console/: Fake.java  MainSteps.java  MainStepsOneFails.java  MainStepsOneOfEach.java  MainStepsOnePasses.java  Mock.java  MockExitHandler.java  Prototype.java  RunnerSteps.java  SpecDeclarationSteps.java  SpecHelper.java  SpecSyntaxSteps.java  Verification.java
console-runner-features/src/test/resources/info/javaspec/console/: Main.feature  Runner.feature  SpecDeclaration.feature  SpecSyntax.feature  spec_syntax.feature
console-runner/src/main/java/info/javaspec/: ConsoleRunner.java  ExitHandler.java  LambdaSpec.java  Reporter.java  RunObserver.java  SequentialSuite.java  Spec.java  SpecCollection.java  SpecObserver.java  SpecReporter.java  SpecSuite.java  Suite.java  SuiteResult.java
console-runner/src/main/java/info/javaspec/console/: ArgumentParser.java  Command.java  ConsoleReporter.java  DetailedHelpCommand.java  ExitHandler.java  FunctionalDsl.java  HelpCommand.java  HelpObserver.java  InstanceSpecFinder.java  LambdaSuite.java  Main.java  NewConsoleReporter.java  Reporter.java  ReporterScope.java  ReporterState.java  RunSpecsCommand.java  Runner.java  SpecDeclaration.java  StaticCommandFactory.java  StaticSuite.java
console-runner/src/main/java/info/javaspec/example/: AllPass.java  Anvil.java  BeepBeep.java  DescribeTwo.java  OneFails.java  OneOfEachResult.java  OneSpec.java  OneSpies.java  PassIt.java  SpringOperatedBoxingGlove.java  Tightrope.java
console-runner/src/test/java/info/javaspec/: ConsoleRunnerTest.java
console-runner/src/test/java/info/javaspec/console/: ArgumentParserTest.java  ConsoleReporterTest.java  DetailedHelpCommandTest.java  HelpCommandTest.java  InvalidCommandTest.java  MainTest.java  MockPrintStream.java  NewConsoleReporterTest.java  OneSpec.java  OneSpecs.java  OtherSpec.java  RunSpecsCommandTest.java  RunnerTest.java  StaticCommandFactoryTest.java
console-runner/src/test/java/info/javaspec/testutil/: Assertions.java
examples/: build.gradle  pom.xml  settings.gradle
examples/lambda-user/: build.gradle
external-client/: build.gradle  settings.gradle
external-client/lambda-user/: build.gradle
javaspec-runner/: pom.xml
javaspec-runner/src/test/java/info/javaspecfeature/: CommandLineInterfaceSteps.java  FeatureIT.java  JavaSpecRunnerSteps.java  package-info.java
javaspec-runner/src/test/java/info/javaspecproto/: ContextClasses.java  OuterContextWithSetup.java
javaspec-runner/src/test/resources/info/javaspecfeature/: NestedContexts.feature  TestRunner.feature
javaspec-sandbox/: pom.xml
junit5-proto/lib/: build.gradle
lambdas-and-cli/: build.gradle  settings.gradle
lambdas-and-cli/features/: command_line.feature  run_specs_plaintext.feature
lambdas-and-cli/features/step_definitions/: run_specs_steps.rb
lambdas-and-cli/features/support/helpers/: text_matchers.rb
lambdas-and-strings/console-runner/: build.gradle  customUnixStartScript.txt
lambdas-and-strings/console-runner-features/: build.gradle
lambdas-and-strings/examples/: build.gradle
lambdas-and-strings/lambda-api/: build.gradle  pom.xml
nested-lambdas/: .editorconfig  .envrc-template  .gitignore  README.md  build.gradle  settings.gradle
nested-lambdas/buildSrc/: build.gradle  settings.gradle
nested-lambdas/buildSrc/src/main/groovy/: javaspec.java-format-convention.gradle  javaspec.java-junit-convention.gradle  javaspec.java-library-convention.gradle  local.jar-convention.gradle  local.java-format-convention.gradle  local.java-junit-convention.gradle  local.license-convention.gradle  local.maven-publish-convention.gradle
nested-lambdas/doc/: developing-javaspec.md  development-environment.md  goals.md  installation.md
nested-lambdas/doc/architecture/: readme.md
nested-lambdas/doc/dev-environment/: git-hooks.md  gnupg.md  gradle.md  java-development-kit.md  jenv.md  readme.md  sonatype-ossrh.md
nested-lambdas/doc/dev-tasks/: assemble-jars.md  format-sources.md  gradle-usage.md  legal-notices.md  readme.md  test-java-code.md
nested-lambdas/doc/devops-tasks/: github-actions.md  gpg.md  maven-local.md  readme.md  sonatype.md
nested-lambdas/etc/: eclipse-format.xml
nested-lambdas/etc/git-hooks/: pre-commit
nested-lambdas/javaspec-api/: build.gradle
nested-lambdas/javaspec-client/: build.gradle
nested-lambdas/javaspec-engine/: build.gradle
nested-lambdas/javaspec-engine-discovery-request-listener/: README.md  build.gradle
nested-lambdas/jupiter-adapters/: build.gradle
nested-lambdas/jupiter-freestanding/: readme.md
nested-lambdas/jupiter-test-execution-listener/: build.gradle
prototypes/: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
prototypes/doc/: development-environment.md
prototypes/docs/: problems.md
prototypes/etc/: eclipse-format.xml
prototypes/etc/git-hooks/: pre-commit
prototypes/javaspec-api/: build.gradle
prototypes/javaspec-client/: build.gradle
prototypes/javaspec-engine/: build.gradle
prototypes/javaspec-engine-discovery-request-listener/: build.gradle
prototypes/javaspec-engine-v2/: build.gradle
prototypes/javaspec-jupiter/: build.gradle
prototypes/javaspec-launcher/: build.gradle
prototypes/jupiter-adapters/: build.gradle
prototypes/jupiter-engine/: build.gradle  readme.md
prototypes/jupiter-freestanding/: build.gradle
prototypes/jupiter-test-execution-listener/: build.gradle
prototypes/scripts/: engine-build.sh  engine-test.sh  fetch-junit-console.sh  junit-console-engine.sh  junit-console.sh
(+709 files in other folders)
