<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.javaspec</groupId>
  <artifactId>javaspec-parent</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Spec-style testing for Java</description>

  <developers>
    <developer>
      <id>kkrull</id>
      <name>Kyle Krull</name>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kkrull/javaspec/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT license (also X11)</name>
      <url>http://www.spdx.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <modules>
    <module>javaspec</module>
  </modules>

  <name>JavaSpec Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:kkrull/javaspec.git</connection>
    <developerConnection>scm:git:git@github.com:kkrull/javaspec.git</developerConnection>
    <url>git@github.com:kkrull/javaspec.git</url>
  </scm>

  <url>http://javaspec.info/</url>
</project>
