apply plugin: 'application'

application {
    mainClassName = 'info.javaspec.console.Main'
}

dependencies {
    implementation project(':lambda-api')
    implementation 'com.beust:jcommander:1.74'
    testImplementation 'de.bechte.junit:junit-hierarchicalcontextrunner:4.11.3'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-core:1.9.5'
}

description = 'JavaSpec: Console Runner'

distributions {
    main {
        baseName = 'javaspec'
    }
}

startScripts {
    applicationName = 'javaspec'
    unixStartScriptGenerator.template = resources.text.fromFile('customUnixStartScript.txt')
    windowsStartScriptGenerator.template = resources.text.fromFile('customWindowsStartScript.txt')
}
