apply plugin: 'application'

application {
    mainClassName = 'info.javaspec.console.Main'
}

dependencies {
    implementation project(':lambda-api')
    testImplementation 'de.bechte.junit:junit-hierarchicalcontextrunner:4.11.3'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-core:1.9.5'
}

description = 'JavaSpec: Console Runner'

distributions {
    main {
        baseName = 'javaspec'
    }
}

jar {
    manifest {
        attributes 'Class-Path': './lambda-api-2.0.0-SNAPSHOT.jar'
    }
}

startScripts {
    applicationName = 'javaspec'
    classpath = files('console-runner-2.0.0-SNAPSHOT.jar')
}
