plugins {
	id 'java-library'
	id 'local.jar-convention'
	id 'local.java-format-convention'
	id 'local.license-convention'
	id 'local.maven-publish-convention'
}

description 'Everything needed to declare specs'
version '2.0.0'

dependencies { }

jarConvention.licenseFile = rootProject.file('../LICENSE')

javaFormatConvention.eclipseConfigFile = rootProject.file('etc/eclipse-format.xml')

licenseConvention.licenseFile = rootProject.file('../LICENSE')

mavenPublishConvention {
	publicationDescription = project.description
	publicationFrom = components.java
	publicationName = 'JavaSpec API'
}
