plugins {
	id 'java-library'
}

dependencies {
	testImplementation 'info.javaspec:javaspec-api:2.0.0-SNAPSHOT'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

java {
	jar {
		//Example sources not meant for publication as an artifact
		enabled = false
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

version '2.0.0-SNAPSHOT'
