apply plugin: 'java'

dependencies {
    testImplementation 'info.cukes:cucumber-java:1.1.8'
    testImplementation 'info.cukes:cucumber-junit:1.1.8'
    testRuntimeOnly 'info.cukes:cucumber-picocontainer:1.1.8'
    testImplementation project(':console-runner')
    testImplementation project(':lambda-api')
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

description = 'JavaSpec: Console Runner Feature Tests'

jar.enabled = false
