//Prototype adapters of JavaSpec syntax to JUnit 5 constructs
plugins {
  id 'java-library' //Separates API from implementation
  id 'com.adarshr.test-logger' version '3.0.0' //Test logging
}

group 'info.javaspec'
version '0.0.1'

dependencies {
  //JUnit Jupiter API + engine for testing
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

//https://github.com/radarsh/gradle-test-logger-plugin
testlogger {
  theme 'mocha'
}
