plugins {
	id 'com.adarshr.test-logger' version '3.1.0' apply false
	id 'com.diffplug.spotless' version '6.3.0' apply false //https://github.com/diffplug/spotless/tree/main/plugin-gradle#java
}

subprojects {
	group 'info.javaspec'

	repositories {
		mavenCentral()
	}

	apply plugin: 'com.diffplug.spotless'
	spotless {
		java {
			eclipse().configFile('../etc/eclipse-format.xml')
		}
	}
}

task installGitHook(type: Copy) {
	description 'Installs pre-commit hook in .git/hooks'
	from 'etc/git-hooks'
	into '../.git/hooks'

	doLast {
		println "Installed Git hooks in ${destinationDir}"
	}
}

//test-logger: Customize at runtime ./gradlew -Dtestlogger.theme=mocha test
