plugins {
	id 'com.adarshr.test-logger' version '3.1.0' apply false
	id 'com.diffplug.spotless' version '6.3.0' apply false //https://github.com/diffplug/spotless/tree/main/plugin-gradle#java
}

subprojects {
	group 'info.javaspec'

	repositories {
		mavenCentral()
	}
}

//test-logger: Customize at runtime ./gradlew -Dtestlogger.theme=mocha test
