plugins {
	id 'java-library'
	id 'com.adarshr.test-logger'
}

version '2.0.0'

dependencies {
	testImplementation 'info.javaspec:javaspec-api:2.0.0'
	testRuntimeOnly 'info.javaspec:javaspec-engine:2.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

description 'Example using JavaSpec 2.x with nested lambdas'

java {
	jar {
		//Example sources not meant for publication as an artifact
		enabled = false
	}
}

task printDependencies() {
	description 'Print out paths to dependencies to verify they are coming from remote/local, as intended'

	doLast {
		println 'testRuntimeClasspath'
		configurations.testRuntimeClasspath.each { println it }
	}
}

test {
	useJUnitPlatform()
}
