/*
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.7.1/userguide/building_java_projects.html
 */

plugins {
  id 'java-library' //Separates API from implementation
  id 'com.adarshr.test-logger' version '2.1.1' //Test logging
}

repositories {
  jcenter()
}

dependencies {
  //JUnit Jupiter API + engine for testing
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  //This dependency is exported to consumers, that is to say found on their compile classpath.
  api 'org.apache.commons:commons-math3:3.6.1'

  //This dependency is used internally, and not exposed to consumers on their own compile classpath.
  implementation 'com.google.guava:guava:29.0-jre'
}

tasks.named('test') {
  useJUnitPlatform()
}

//https://github.com/radarsh/gradle-test-logger-plugin
testlogger {
  theme 'mocha'
}
