//JUnit TestEngine that is discovered at runtime and runs specs under JUnit Jupiter
plugins {
	id 'java-library'
	id 'com.adarshr.test-logger'
	id 'com.diffplug.spotless'
}

dependencies {
	implementation project(':javaspec-api')
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	testImplementation 'org.assertj:assertj-core:3.22.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	testImplementation 'org.junit.platform:junit-platform-testkit:1.8.2'
//  testRuntimeOnly project(':javaspec-engine-discovery-request-listener')
}

task printTestRuntimeClasspath() {
	doLast {
		println configurations.testRuntimeClasspath.asPath
	}
}

test {
	useJUnitPlatform()

	//Show all output: the specs themselves *and* the TestEngine
	onOutput { _descriptor, TestOutputEvent engineEvent ->
		logger.lifecycle(engineEvent.message.trim())
	}
}

//https://github.com/radarsh/gradle-test-logger-plugin
testlogger {
	theme 'plain'
}

version '0.0.1'
