//JUnit TestEngine that is discovered at runtime and runs specs under JUnit Jupiter
plugins {
	id 'java-library'
	id 'com.adarshr.test-logger'
}

dependencies {
	implementation project(':javaspec-api')
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	testImplementation 'org.junit.platform:junit-platform-testkit:1.8.2'
}

test {
	useJUnitPlatform {
		excludeEngines 'javaspec-engine' //Run with the default engine, not one we're building
	}
}

//https://github.com/radarsh/gradle-test-logger-plugin
testlogger {
	theme 'mocha'
}

version '0.0.1'
