//Uses JavaSpec from a different Gradle project, to verify dependency resolution.
plugins {
	id 'com.adarshr.test-logger' version '3.1.0' apply false

	//https://github.com/diffplug/spotless/tree/main/plugin-gradle#java
	id 'com.diffplug.spotless' version '6.3.0' apply false
}

subprojects {
	group 'info.javaspec'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	//Customize at runtime ./gradlew -Dtestlogger.theme=plain ...
	apply plugin: 'com.adarshr.test-logger'
	testlogger {
		theme 'mocha'
	}

	apply plugin: 'com.diffplug.spotless'
	spotless {
		java {
			removeUnusedImports()
			importOrder()
			eclipse().configFile('../etc/eclipse-format.xml')
		}
	}
}
