description 'JavaSpec 2.x'


//TODO KDK: Make sure LICENSE gets included in the jar files under META-INF
subprojects {
	group 'info.javaspec'

	repositories {
		mavenCentral()
	}
}

task installGitHook(type: Copy) {
	description 'Installs pre-commit hook in .git/hooks'
	from 'etc/git-hooks'
	into '../.git/hooks'

	doLast {
		println "Installed Git hooks in ${destinationDir}"
	}
}
