plugins {
	id 'java'
	id 'local.java-format-convention'
	id 'local.java-junit-convention'
	id 'local.license-convention'
}

description 'Example project that uses JavaSpec for its tests'
version '2.0.0'

dependencies {
	testImplementation project(':javaspec-api')
	testRuntimeOnly project(':javaspec-engine')

	//Debugging
//  testRuntimeOnly project(':javaspec-engine-discovery-request-listener')
//  testRuntimeOnly project(':jupiter-test-execution-listener')
}

java {
	jar {
		//Example sources only.  Not meant to be published as an artifact.
		enabled = false
	}
}

javaFormatConvention.eclipseConfigFile = rootProject.file('etc/eclipse-format.xml')

licenseConvention.licenseFile = rootProject.file('../LICENSE')
