plugins {
	id 'java-library'
	id 'local.jar-convention'
	id 'local.java-format-convention'
	id 'local.license-convention'
}

description 'Service Provider: a TestExecutionListener that reports test execution events to the console'
version '2.0.0'

dependencies {
	implementation 'org.junit.platform:junit-platform-launcher:1.8.1'
}

jarConvention.licenseFile = rootProject.file('../LICENSE')

javaFormatConvention.eclipseConfigFile = rootProject.file('etc/eclipse-format.xml')

licenseConvention.licenseFile = rootProject.file('../LICENSE')
