plugins {
	id 'java-library'
	id 'com.diffplug.spotless'
}

description 'Service Provider: a TestExecutionListener that reports test execution events to the console'
version '2.0.0-SNAPSHOT'

dependencies {
	implementation 'org.junit.platform:junit-platform-launcher:1.8.1'
}

test {
	useJUnitPlatform()
}
