//Code that uses JavaSpec's API to write specs
plugins {
  id 'java'
  id 'com.adarshr.test-logger' version '3.0.0'
}

group 'info.javaspec'
version '0.0.1'

dependencies {
  testImplementation project(':javaspec-api')
  testImplementation 'org.junit.platform:junit-platform-commons:1.8.1'

  testRuntimeOnly project(':javaspec-engine')
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform {
    //Jupiter will find this engine even if it's omitted, as long as it's on the classpath.
    includeEngines 'javaspec-engine'
  }

  //TODO KDK: Why are there ClassSelectors for each Spec class, when include is not defined?  Shouldn't it only look for Test classes?
  //Show all output: the specs themselves *and* the TestEngine
  onOutput { _descriptor, engineEvent ->
    logger.lifecycle(engineEvent.message.trim())
  }
}

//https://github.com/radarsh/gradle-test-logger-plugin
//TODO KDK: Shows "UnknownClass" when running GreeterSpecs (also in HTML report)
testlogger {
  theme 'mocha'
}
