apply plugin: 'java'

configurations {
    hamcrest
}

dependencies {
    compile project(':lambda-api')
    hamcrest 'org.hamcrest:hamcrest-library:1.3'
    implementation 'org.hamcrest:hamcrest-library:1.3'
}

description = 'JavaSpec: Examples'

jar.enabled = false

task findHamcrestJar() {
    println ''
    println 'Hamcrest jars'
    println configurations.hamcrest.asPath
}
