plugins {
	id 'java-library'
	id 'javaspec.java-format-convention'
}

description 'Service Provider: an EngineDiscoveryRequestListener that reports DiscoveryRequests to the console'
version '2.0.0-SNAPSHOT'

dependencies {
	implementation project(':javaspec-engine')
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

localJavaFormatConvention {
	eclipseConfigFile = file('../etc/eclipse-format.xml')
}
