//Runs specs from javaspec-client in JUnit Jupiter using javaspec-engine
plugins {
  id 'application'
}

group 'info.javaspec'
version '0.0.1'

application {
  mainClass = 'info.javaspec.launcher.LauncherMain'
}

dependencies {
  implementation 'org.junit.platform:junit-platform-launcher:1.8.1'

  runtimeOnly project(':javaspec-client')
  runtimeOnly project(':javaspec-engine')
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}
