apply plugin: 'checkstyle'
apply plugin: 'java-library'

checkstyle {
    checkstyleMain {
        configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
        source = sourceSets.main.allSource
    }

    checkstyleTest {
        configFile = file("${project.rootDir}/config/checkstyle/checkstyle-test.xml")
        source = sourceSets.test.allSource
    }
}

dependencies {
    testImplementation 'de.bechte.junit:junit-hierarchicalcontextrunner:4.11.3'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-core:1.9.5'
}

description = 'JavaSpec: Lambda API'
